html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100vh;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
    background-color: #555;
}

#root {
    min-height: 100vh;
    box-sizing: border-box;
    padding: 16px;

    display: grid;
    justify-content: stretch;
    justify-items: center;
    align-items: center;
    align-content: stretch;
    background: lightgray;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    grid-auto-rows: calc(50vh - 24px);
}

.section {
    width: calc(100% - 8px);
    max-width: calc(100% - 8px);
    height: 100%;
    max-height: calc(100vh - 48px);;
    box-sizing: border-box;
    padding: 10px;

    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 8px;
}

@media screen and (max-width: 750px) {
    #root {
        grid-template-columns: 1fr;
    }

    .section {
        min-height: 300px;
    }
}